<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MusicMatcher</title>
    <script src="src/script.js" type="module"></script>

    <style>
      body {
	  background-color: black;
	  color: lightgray;
	  align-items: center;
	  justify-content: left;
      }

      h1, h2, h3 {
	  text-align: center;
	  color: white;
      }

      h1 {
	  font-size: 2.5rem;
      }

      h2 {
	  font-size: 2rem;
      }

      h3 {
	  font-size: 1.5rem;
      }

      p {
	  font-size: 1.5rem;
	  color: white;
      }

      #findMatches {
	  text-align: center;
      }
      
      #findMatchesButton {
	  font-size: 2rem;
      }

      ol {
	  font-size: 1.5rem;
      }

      li {
	  font-size: 1.5rem;
      }
      
		  
    </style>
    
  </head>
  <body>
    <h1>MusicMatcher: Make new connections</h1>
    <section id="profile">
    <h2>Logged in as <span id="displayName"></span></h2>
    <span id="avatar"></span>
    <p>
      <!-- Profile Link: <a id="url" href="#"></a> -->
    </p>
    </section>

    <section id="stats">
      <h3>Your Top Artists:</h3>
      <ol id="topArtistsList"></ol>

      <h3>Your Top Songs:</h3>
      <ol id="topSongsList"></ol>
    </section>

    <section id="findmatches">
      <button id="findMatchesButton">Find Matches!</button>
      <div id="displaymatches"></div>
    </section>
    
  </body>
</html>
